<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/custom.css">

    <title>Theme 3</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-theme">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./assets/img/logo/logo.png" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <div class="row pt-1">
                    <div class="col-md-3 col-sm-3 col-3 ">
                        <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                            <a href="#"><img src="./assets/img/icons/facebook.svg" class="rounded-circle" alt="..."></a>
                        </div>
                    </div>
                    <div class="col-md-3  col-sm-3 col-3 ">
                        <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                            <a href="#"><img src="./assets/img/icons/instagram.svg" class="rounded-circle" alt="..."></a>
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-3 col-3 ">
                        <div class="text-center icon bg-light rounded-circle p-2 bg-info">
                            <a href="#"><img src="./assets/img/icons/twitter.svg" class="rounded-circle" alt="..."></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="card bg-dark text-white rounded-0">
        <img src="./assets/img/home/home.png" class="card-img" alt="...">
        <div class="card-img-overlay">
        </div>
    </div>
    <div class="text-center ">
        <div class="col-md-12 bg-theme-yellow py-5">
            <h2>SERVIÇO DE  DESENTUPIMENTO <br>PROFISSIONAL EM QUE VOCÊ PODE CONFIAR!</h2>
            <p class="py-3">Nossos técnicos estão disponíveis 24 horas por dia, 7 dias por semana, para emergências que possam surgir.</p>
            <h3>ligue para nós agora <b>
              <a class="text-black" href="https://web.whatsapp.com/send?phone=5545999949343">(45) 9994-9343</a>
            </b></h3>
        </div>
    </div>
    <div class="container py-3">
        <div class="row px-3">
            <div class="col-md-6 py-sm-0 py-5 py-xs-0">
                <h6 class="font-weight-bolder pt-5">DESENTUPIMENTO</h6>
                <p>Usamos equipamentos e técnicas de última geração quando se trata de desentupimento.</p>

                <p>Sua tubulação de esgoto coleta todas as águas residuais provenientes de sua casa ou edifício, o que significa que tudo vai pelo ralo literalmente, incluindo os resíduos da pia da cozinha e banheiro. Estamos preparados para rapidamente
                    remover as obstruções que causam entupimento.</p>

                <p>Encanamentos entupidos pode ser um problema muito sério, razão pela qual exige uma ação preventiva, tais como limpeza profissional é sempre recomendável. Não só podem estar entupidos e, mas eles podem acabar causando extenso (e caro) danos
                    em seu sistema de encanamento.</p>
            </div>
            <div class="col-md-6 p-sm-0 pt-sm-5 p-xs-0 p-md-5">
                <img src="./assets/img/home/home-02.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>



    <div class="card text-white theme-border-green rounded-0" style="background-image: url('./assets/img/home/home2.png')">
        <div class="bg-theme-green py-5">
            <div class="col-md-8 offset-md-2 pt-5">
                <div class="row text-center">
                    <div class="col-md-4 text-center">
                        <div class="text-center mx-auto Big-icon bg-theme-yellow theme-border-yellow rounded-circle p-4 bg-info border">
                            <img src="./assets/img/home/RALOS.png" class="img-fluid" alt="">
                        </div>
                        <h5 class="text-dark my-3 text-uppercase font-weight-bolder">RALOS</h5>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="text-center mx-auto Big-icon bg-theme-yellow theme-border-yellow rounded-circle p-4 bg-info border">
                            <img src="./assets/img/home/Pias.png" class="img-fluid" alt="">
                        </div>
                        <h5 class="text-dark my-3 text-uppercase font-weight-bolder">Pias</h5>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="text-center mx-auto Big-icon bg-theme-yellow theme-border-yellow rounded-circle p-4 bg-info border">
                            <img src="./assets/img/home/vasos.png" class="img-fluid" alt="">
                        </div>
                        <h5 class="text-dark my-3 text-uppercase font-weight-bolder">vasos</h5>
                    </div>
                    <div class="col-md-12">
                        <h5 class="font-weight-bolder py-3">Entupiu? Ralo, pia, vaso sanitário, tanques e lavatórios? Não procure mais, temos os melhores preços em Cascavel para esses serviços R$80,00.</h5>
                        <p class="text-dark font-weight-bolder">ligue para nós agora</p>
                        <h3 class="theme-yellow font-weight-bolder text-center">
                          <a href="https://web.whatsapp.com/send?phone=5545999949343" class="theme-yellow">(45) 9994-9343</a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->


    <div class="row border mx-0 text-white bg-theme theme-border-primary">
        <div class="container py-5 text-center">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/img/logo/logo.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4 offset-md-4 col-sm-8 offset-sm-2 py-3 px-4 mb-5 text-center">

                    <ul id="navlist">
                        <li id="facebook">
                            <a href="#"></a>
                        </li>
                        <li id="instagram">
                            <a href="#"></a>
                        </li>
                        <li id="pinterest">
                            <a href="#"></a>
                        </li>
                        <li id="vimeo">
                            <a href="#"></a>
                        </li>
                        <li id="linkin">
                            <a href="#"></a>
                        </li>
                        <li id="twitter">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <p class="text-white m-0">Copyright &#169; 2018. Desentupidora Cascavel. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->

    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>